<div class="header-dark">
    <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
        <div class="container"><a class="navbar-brand" href="#">Nimap Infotech</a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" [routerLink]="['/home']" routerLinkActive="router-link-active">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" [routerLink]="['/profile']"
                            routerLinkActive="router-link-active">Profile</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" [routerLink]="['/update']" routerLinkActive="router-link-active">Update</a>
                    </li>
                </ul>
                <form class="form-inline mr-auto" target="_self">
                    <div class="form-group">
                        <label for="search-field"><i class="fa fa-search"></i></label>
                        <input class="form-control search-field" type="search" name="search" id="search-field">
                    </div>
                </form>
                <span class="navbar-text">
                    <a href="#" class="login">Log In</a>
                </span>
                <a class ="btn btn-light action-button" role="button" [routerLink]="['/register']" routerLinkActive="router-link-active">Sign Up</a>
            </div>
        </div>
    </nav>
    <div class="container hero">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h1 class="text-center">The Revolution is Here.</h1>


            </div>
        </div>
    </div>
    <router-outlet></router-outlet>
    <div class="footer">
        <p>Copyright By &copy; shivam nirmal</p>
    </div>