<!DOCTYPE html>
<html>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .header {
            text-align: center;
            margin-top: 20px;
        }

        .header h1 {
            font-size: 24px;
            color: #333;
        }

        .logout {
            text-align: center;
            margin-top: 10px;
        }

        .logout a {
            text-decoration: none;
            color: #007BFF;
        }

        .chat-container {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .input-container {
            margin-top: 20px;
            text-align: center;
        }

        #id_message_send_input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #id_message_send_button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #id_message_send_button:hover {
            background-color: #0056b3;
        }
</style>
<body>
    <div class="header">
        <h1>Hello, Welcome to my chat site! {{request.user}}</h1>
    </div>
    
    <div class="logout">
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout-user' %}">Logout</a>
        {% endif %}
    </div>
    
    <div class="chat-container">
        <div class="chat__item__container" id="id_chat_item_container">
            <br />
            <div class="input-container">
                <input type="text" id="id_message_send_input" placeholder="Type your message here" />
                <button type="submit" id="id_message_send_button">Send Message</button>
            </div>
            
        </div>
    </div>
    <script>
        const chatSocket = new WebSocket("ws://" + window.location.host + "/");
        chatSocket.onopen = function (e) {
            console.log("The connection was setup successfully !");
        };
        chatSocket.onclose = function (e) {
            console.log("Something unexpected happened !");
        };
        document.querySelector("#id_message_send_input").focus();
        document.querySelector("#id_message_send_input").onkeyup = function (e) {
            if (e.keyCode == 13) {
                document.querySelector("#id_message_send_button").click();
            }
        };
        document.querySelector("#id_message_send_button").onclick = function (e) {
            var messageInput = document.querySelector(
                "#id_message_send_input"
            ).value;
            chatSocket.send(JSON.stringify({ message: messageInput, username: "{{request.user.username}}" }));
        };
        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            var div = document.createElement("div");
            div.innerHTML = data.username + " : " + data.message;
            document.querySelector("#id_message_send_input").value = "";
            document.querySelector("#id_chat_item_container").appendChild(div);
        };
    </script>
</body>

</html>